<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/spreadsheets/about.css">
    <title>CLeaner</title>
</head>
<body>
    
    <div class="main-container">
    <header class="container group">

        <h1 class="logo">CLEANER</h1>
        <nav class="nav">
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="">SERVICES</a></li>
                <li> <a href="">QUOTE</a></li>
            </ul>

        </nav>
        <div class="alt-nav">
            <a href="">For staff</a>
            <a href="" class="btn">Booking Now</a>
        </div>

    </header>

    <section class="container">

        <div class="grid">
        <div class="hero">
            <h1>Company <br> History</h1>
            <p class="hero_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Dolor, magnam. Sint voluptatibus possimus placeat.<br>Suscipit id dolorum atque voluptatibus nihil tempore, <br> quidem nesciunt recusandae. Excepturi quaerat dignissimos <br> quo praesentium.</p>
            <a href="" class="btn-alt">Read more</a>
            <div class="scroll"><span>&darr;</span><a href="">Scroll</a></div>
        </div>

        <div class="hero-img">
            <img src="./assets/images/30 Incredibly Organized Creative Workspaces.jpeg" alt="">
        </div>
        </div>
        
    
    </section>

    
    
    </div>

</body>
</html>